name: architecture
nature: module
phase: design
priority: 2
description: |
  /* 
    Define system architecture and core components
  */
subdps:
  order: false
  1:
    name: define-modules
    type: specification
    description: |
      /*
        Define core modules and their responsibilities
      */
    workflow:
      - Identify domain boundaries
      - Define module interfaces
      - Document component interactions
    intents:
      - Clear module boundaries established
      - Interface contracts defined
  2:
    name: setup-deps
    type: dependency
    nature: required
    description: |
      /*
        Setup required dependencies
      */
    dependencies:
      - setup:setup-env
    intents:
      - Dependencies available
  3:
    name: create-scaffold
    type: specification
    description: |
      /*
        Create project scaffold structure
      */
    workflow:
      - Create directory structure
      - Add configuration files
      - Setup build tooling
    intents:
      - Project scaffold ready
      - Build system configured
